<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <GridView
        android:id="@+id/bookGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp" />

    <com.witmob.bookopen.MainContainer
        android:id="@+id/containers"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:alpha="0"
        android:layout_height="match_parent" >
    </com.witmob.bookopen.MainContainer>

</FrameLayout>