<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="90dp"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/arcturus" />
    
</FrameLayout>