<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="100dp"
    android:layout_height="130dp" >

    <com.witmob.bookopen.ScreenJudgeImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="530dp"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/arcturus" />
    
</FrameLayout>